build_package_combined_patch() {
  local package_name="$1"

  {
    curl https://raw.github.com/gist/4136373/falcon-gc.diff | patch -p1
    autoconf
    ./configure --prefix="$PREFIX_PATH" $CONFIGURE_OPTS
    make -j 8
    make install
  } >&4 2>&1

}

install_package "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz#7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" --if needs_yaml
install_package "ruby-1.9.3-p327" "http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p327.tar.gz#51dd76462d3f6eb2c659a75e90f949f56da58c42bfb5766212478160b7f23d71" combined_patch
